# reportcoo

./: .gitignore  README.md  ReportBuilder.sln
samples/ReportBuilder.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportBuilder.Demo.csproj  app.manifest
samples/ReportBuilder.Demo/Pages/: DemoPage.xaml  DemoPage.xaml.cs  DesignerPage.xaml  DesignerPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs
src/ReportBuilder.Core/: ReportBuilder.Core.csproj
src/ReportBuilder.Core/Builder/: ReportBuilder.cs  TemplateBuilder.cs
src/ReportBuilder.Core/Models/: ContentSection.cs  DataTransferObjects.cs  FooterSection.cs  HeaderSection.cs  Placeholders.cs  ReportTemplate.cs  Settings.cs
src/ReportBuilder.Core/Services/: IReportGenerator.cs  PdfReportGenerator.cs  PlaceholderResolver.cs
src/ReportBuilder.Core/Storage/: DatabaseSchema.cs  IRepositories.cs  SqliteRepositories.cs  SqliteTemplateRepository.cs  SqliteUnitOfWork.cs
src/ReportBuilder.WinUI/: ReportBuilder.WinUI.csproj
src/ReportBuilder.WinUI/Controls/: ReportPreviewControl.xaml  ReportPreviewControl.xaml.cs  TemplateDesigner.xaml  TemplateDesigner.xaml.cs
tests/ReportBuilder.Tests/: ReportBuilder.Tests.csproj  ReportBuilderTests.cs  TemplateRepositoryTests.cs
