<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ReportBuilder.WinUI</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Info -->
    <PackageId>ReportBuilder.WinUI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>WinUI 3 controls for the ReportBuilder library including template designer and preview controls.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportBuilder.Core\ReportBuilder.Core.csproj" />
  </ItemGroup>

</Project>
