<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Info -->
    <PackageId>ReportBuilder.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>A customizable PDF report builder library with template support and SQLite storage.</Description>
    <PackageTags>pdf;report;template;builder;sqlite</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/ReportBuilder</RepositoryUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>

</Project>
